{
    "name": "HexGame.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:9ab36c9e325980046ad81f72b13237c8",
        "GUID:00508e62d293be54c986012b31c2845f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}